<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".WriteActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#00FFFFFF"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:stateListAnimator="@null"
            android:text="취소"
            android:textColor="#5A4DAB" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:text="글쓰기"
            android:textColor="#000000" />

    </RelativeLayout>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rect_drawable"
        android:fontFamily="@font/notosanscjkkr_demilight"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:text="서울"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/titleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#B9B9B9"
        android:ems="10"
        android:fontFamily="@font/notosanscjkkr_demilight"
        android:hint="제목"
        android:textColor="#B9B9B9"
        android:textSize="14sp"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:fontFamily="@font/notosanscjkkr_demilight"
        android:gravity="start"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:scrollHorizontally="false"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <ImageButton
            android:id="@+id/inputimage"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_writing_imgicon" />

        <Button
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:stateListAnimator="@null"
            android:text="게시하기"
            android:textColor="#FFCC1A"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/showpicture"
        android:layout_width="131dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/ic_writing_writingbox" />

</LinearLayout>