<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="155dp"
            android:layout_marginTop="60dp"
            android:id="@+id/mypage_profileimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/homebtnimg_11"
            app:civ_border_color="#B9B9B9"
            app:civ_border_width="2dp" />


<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mypage_backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/post_backbtn" />

        <ImageButton
            android:layout_marginLeft="305dp"
            android:id="@+id/mypagebtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mypage_homebtn" />
</LinearLayout>

        <LinearLayout
            android:layout_marginTop="170dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_settings_black_24dp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="200dp"
            android:id="@+id/usermail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Useremail"
            android:weightSum="3" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
<!--        <androidx.viewpager.widget.ViewPager-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:id="@+id/pager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" >-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tab_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </androidx.viewpager.widget.ViewPager>-->
        <Button
            android:id="@+id/likebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/mypage_likebtn_before"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"
            android:text="좋아요"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <Button
            android:id="@+id/mediabtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/mypage_mediabtn_before"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"
            android:text="미디어"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <Button
            android:id="@+id/writebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/mypage_writebtn_before"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"
            android:text="글"
            android:textAlignment="textStart"
            android:textSize="18sp" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:layout_weight="1"
            android:id="@+id/rerere"/>


    </LinearLayout>


</LinearLayout>