<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="155dp"
            android:layout_marginTop="60dp"
            android:id="@+id/mypage_profileimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/homebtnimg_11"
            app:civ_border_color="#B9B9B9"
            app:civ_border_width="2dp" />


<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mypage_backbtn" />

        <ImageButton
            android:layout_marginLeft="305dp"
            android:id="@+id/mypagebtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mypage_homebtn" />
</LinearLayout>

        <LinearLayout
            android:layout_marginTop="170dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_settings_black_24dp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="200dp"
            android:id="@+id/usermail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Useremail"
            android:weightSum="3" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal">


        <android.support.design.widget.TabLayout
            android:id="@+id/layout_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:layout_weight="1"
            android:id="@+id/rerere"/>


    </LinearLayout>


</LinearLayout>