<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/post_mypage" />

    <ImageView
        android:id="@+id/home_img"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="-20dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/home_img" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardRecyclerveiw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            />


    </FrameLayout>


</LinearLayout>