<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_signup_back_btn" />

        <TextView
            android:id="@+id/join"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#2E2E2E"
            android:textSize="23sp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="25sp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:text="이름"
            android:textColor="#B9B9B9"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25sp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25sp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:text="닉네임"
            android:textColor="#B9B9B9"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25sp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25sp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:text="이메일"
            android:textColor="#B9B9B9"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25sp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25sp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:text="비밀번호"
            android:textColor="#B9B9B9"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25sp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/chk_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_password"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25sp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:text="비밀번호 확인"
            android:textColor="#B9B9B9"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_chk_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chk_password"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25sp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="-9dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_signup_signupbtn" />

    </LinearLayout>

    </ScrollView>


</LinearLayout>