<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mypage_profileimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/homebtnimg_11"
            app:civ_border_color="#B9B9B9"
            app:civ_border_width="2dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/re_username"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="userName"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/usercontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/re_text1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="제목이나와요"/>

        <TextView
            android:id="@+id/re_text2"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="게시글이 나옵니다!"/>

        <ImageView
            android:id="@+id/re_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_logo_01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_margin="10dp"

            >
            <ToggleButton
                android:id="@+id/heart_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/toggle_selector" />
            <TextView
                android:id="@+id/count_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="10,128"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>